body
    margin: 0

*
    font-family: sans-serif
    overflow-x: hidden

.adminPanel
    width: 100vw
    display: flex
    height: 100%
    & .back
        display: flex
        padding-bottom: 1rem
        align-items: center
        cursor: pointer
        & p
            margin: 0
            font-size: 1rem
            font-weight: 600
            margin-left: 1rem
            color: #111927
            margin-top: .15rem
    & .sidebar
        height: 100vh
        display: flex
        flex-direction: column
        background: #1C2536
        padding: 4rem 2rem
        width: 15rem
        position: fixed
        & .block, & .child_block
            display: flex
            flex-direction: column
        & .productBlock
         
            
            h2
                color: #9DA4AE
                padding: .5rem 0
                font-size: 1.5rem
                border-bottom: 1px solid #9DA4AE
            & .product
                & div
                    display: flex
                    align-items: center
                    margin-top: 1rem
                    padding: .5rem 1rem
                    &:hover
                        background: #ffffff1f
                        border-radius: 8px

                    & p
                        margin: 0
                        margin-left: 1rem
                        color: #9DA4AE
                        font-size: 1rem
                        cursor: pointer
                        font-weight: 600
    & .workspace
        width: 100%
        padding-top: 15rem
        height: 100vh
        & .tagVIew 
            width: 100%
            & .container
                width: 97%
                margin: auto
                padding: 1rem 2rem
                border-radius: 20px
                box-shadow: #44444411 0px 5px 22px 0  
                &_header
                    padding: 0 0 .5rem 0
                    border-bottom: 1px solid #4444440c
                    & span
                        color: #6C737F
                        line-height: 1.4375rem
                        margin-right: 1rem
                        cursor: pointer
                        font-size: 1.5rem
                        &:hover
                            color: #6366F1
                            border-bottom: 1px solid #6366F1
                            padding-bottom: .5rem
                    & .r
                        &:hover
                            color: red
                            border-bottom: 1px solid red
                            padding-bottom: .5rem

                & .container_table
                    display: flex
                    width: 100%
                    margin-top: 4rem
                    & .col0
                        display: flex
                        flex-direction: column
                        & h3
                            font-size: 1.2rem
                            margin: 0
                    & .col_header
                        background: #F8F9FA
                        padding: 1rem 2rem
                        box-sizing: border-box
                        width: 100%
                        height: 5rem
                        display: flex
                        align-items: center
                    & .col1
                        width: 10%
                        & .rem
                            padding: 1rem 2rem
                            box-sizing: border-box
                            width: 100%
                            height: 5rem
                            display: flex
                            align-items: center
                    & .col2
                        width: 40%
                        & .title
                            padding: 1rem 2rem
                            height: 5rem
                            display: flex
                            align-items: center
                            & p
                                margin: 0
                    & .col3
                        width: 40%
                        & .count
                            padding: 1rem 0
                            height: 5rem
                            display: flex
                            align-items: center
                            & p
                                margin: 0
                    & .col4
                        width: 10%
                        & .redact
                            display: flex
                            align-items: center
                            height: 5rem
                            padding: 1rem 2rem
                            cursor: pointer
        
        & .attributeView
            width: 100%
            & .container
                margin: auto
                padding: 1rem 2rem
                border-radius: 20px
                box-shadow: #44444411 0px 5px 22px 0  
                &_header
                    padding: 0 0 .5rem 0
                    border-bottom: 1px solid #4444440c
                    & span
                        color: #6C737F
                        line-height: 1.4375rem
                        margin-right: 1rem
                        cursor: pointer
                        font-size: 1.5rem
                        &:hover
                            color: #6366F1
                            border-bottom: 1px solid #6366F1
                            padding-bottom: .5rem
                    & .r
                        &:hover
                            color: red
                            border-bottom: 1px solid red
                            padding-bottom: .5rem

                & .container_table
                    display: flex
                    width: 100%
                    margin-top: 2rem
                    & .col0
                        display: flex
                        flex-direction: column
                        & h3
                            font-size: 1.2rem
                            margin: 0

                    & .col_header
                        background: #F8F9FA
                        padding: 1rem 2rem
                        box-sizing: border-box
                        width: 100%
                        height: 5rem
                        display: flex
                        align-items: center
                    & .col1
                        width: 10%
                        & .rem
                            padding: 1rem 2rem
                            box-sizing: border-box
                            width: 100%
                            height: 5rem
                            display: flex
                            align-items: center
                    & .col2
                        width: 60%
                        & .title
                            padding: 1rem 2rem
                            height: 5rem
                            display: flex
                            align-items: center
                            cursor: pointer
                            &:hover
                                background: #f8f9fa77
                                border-radius: 10px
                            & p
                                margin: 0
                                margin-left: 3rem
                    & .col4
                        width: 30%
                        display: flex
                        flex-direction: column
                        align-items: center
                        & .redact
                            display: flex
                            align-items: center
                            height: 5rem
                            width: max-content
                            padding: 1rem 2rem
                            cursor: pointer

                        & .col_header
                            justify-content: center

        & .categoryView
            width: 100%
            & .container
                margin: auto
                padding: 1rem 2rem
                border-radius: 20px
                box-shadow: #44444411 0px 5px 22px 0  
                &_header
                    padding: 0 0 .5rem 0
                    border-bottom: 1px solid #4444440c
                    & span
                        color: #6C737F
                        line-height: 1.4375rem
                        margin-right: 1rem
                        cursor: pointer
                        font-size: 1.5rem
                        &:hover
                            color: #6366F1
                            border-bottom: 1px solid #6366F1
                            padding-bottom: .5rem
                    & .r
                        &:hover
                            color: red
                            border-bottom: 1px solid red
                            padding-bottom: .5rem

                & .container_table
                    display: flex
                    width: 100%
                    margin-top: 2rem
                    & .col0
                        display: flex
                        flex-direction: column
                        & h3
                            font-size: 1.2rem
                            margin: 0

                    & .col_header
                        background: #F8F9FA
                        padding: 1rem 2rem
                        box-sizing: border-box
                        width: 100%
                        height: 5rem
                        display: flex
                        align-items: center
                    & .col1
                        width: 10%
                        & .rem
                            padding: 1rem 2rem
                            box-sizing: border-box
                            width: 100%
                            height: 5rem
                            display: flex
                            align-items: center
                    & .col2
                        width: 60%
                        & .title
                            padding: 1rem 2rem
                            height: 5rem
                            display: flex
                            align-items: center
                            cursor: pointer
                            &:hover
                                background: #f8f9fa77
                                border-radius: 10px
                            & p
                                margin: 0
                                margin-left: 3rem
                    & .col4
                        width: 30%
                        display: flex
                        flex-direction: column
                        align-items: center
                        & .redact
                            display: flex
                            align-items: center
                            height: 5rem
                            width: max-content
                            padding: 1rem 2rem
                            cursor: pointer

                        & .col_header
                            justify-content: center
    & .createProduct
        width: 100%
        padding: 1rem
        position: relative
        left: 15rem
        margin-top: 1rem
        
        & .basicInfo
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405 
            padding: 2rem 1rem
            margin-top: 1rem
            & .l
                width: 40%
                & .img
                    width: 90%
                    height: 90%
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    & .info
                        position: absolute
                        right: 1rem
                        top: 1rem
                        z-index: 400
                        cursor: pointer
                    & .del
                        width: max-content
                        margin-top: 1rem
                        display: flex
                        flex-direction: column
                        text-align: center
                        justify-content: center
                        & .d
                            padding: .5rem
                            width: 20rem
                            background: red
                            color: white
                            cursor: pointer
                        & .backC
                            padding: .5rem
                            width: 20rem
                            background: #6366F1
                            color: white
                            cursor: pointer
                  
                    & input
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        z-index: 100

                    img
                        display: block
                        border-radius: 8px
                & .block
                    margin: 0 auto
                    margin-top: 5rem
                    background: #F2F4F7
                    width: 30rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    padding: 3.125rem 2rem
                    cursor: pointer
                    opacity: 0.7
                    box-sizing: border-box
                    position: relative
                    & .i
                        display: flex
                        align-items: center
                        & .in
                            margin-left: 1rem
                         
                    & input
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        z-index: 100
                           
            & .r
                width: 60%
                & .y
                    width: 100%
                    margin-top: 2rem
                    display: flex
                    flex-direction: column
                    & label
                        margin-bottom: 1rem
                    & input,
                    & textarea
                        border-radius: 8px
                        color: #6C737F
                        border: 1px solid #E5E7EB
                        padding: 1rem .5rem
                        width: 1010%
        & .attributes
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405 
            padding: 2rem 1rem
            & .l
                width: 40%
            & .r
                width: 60%
                & .block
                    display: flex
                    padding: 1rem 2rem
                    border-radius: 8px
                    flex-direction: column
                    border: 1px solid #E5E7EB
                    margin-top: 1rem
                    & .atrs
                        display: flex
                        width: 100%
                        padding: .5rem 0
                        border-bottom: 1px solid #E5E7EB
                        align-items: center
                        &:not(:last-child)
                            border-bottom: 1px solid #E5E7EB
    
                        & h4
                            margin: 0
                            font-size: 1.4rem
                            color: #6d6d6d
                        & span
                            font-size: 1.2rem
                            color: #979797
                            margin-left: .5rem
                            cursor: pointer
                & .button
                    padding: 1rem 5rem
                    border-radius: 8px
                    background: #6C737F
                    height: max-content
                    color: white
                    font-size: 1.2rem
                    cursor: pointer
                    width: max-content
                    margin-top: 2rem
        & .variations
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405 
            padding: 2rem 1rem
            & .l
                width: 40%
            & .r
                width: 60%
                & .block
                    display: flex
                    padding: 1rem 2rem
                    border-radius: 8px
                    flex-direction: column
                    border: 1px solid #E5E7EB
                    margin-top: 1rem
                    & .atrs
                        display: flex
                        width: 100%
                        padding: .5rem 0
                        border-bottom: 1px solid #E5E7EB
                        align-items: center
                        &:not(:last-child)
                            border-bottom: 1px solid #E5E7EB
    
                        & h4
                            margin: 0
                            font-size: 1.4rem
                            color: #6d6d6d
                        & span
                            font-size: 1.2rem
                            color: #979797
                            margin-left: .5rem
                            cursor: pointer
                & .button
                    padding: 1rem 5rem
                    border-radius: 8px
                    background: #6C737F
                    height: max-content
                    color: white
                    font-size: 1.2rem
                    cursor: pointer
                    width: max-content
                    margin-top: 2rem

        & .gallery
            margin-top: 3rem
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #c0727205, 0px -5px 22px #44444405
            padding: 2rem 1rem

            & .l
                width: 40%
                & span
                    color: #858585
            & .r
                width: 60%
                & .block
                    background: #F2F4F7
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    padding: 3.125rem 2rem
                    cursor: pointer
                    opacity: 0.7
                    position: relative
                    & input
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        z-index: 100
                    & .under
                        display: flex
                        align-items: center
                        width: max-content
                        & .u
                            margin-left: .7rem
                            & h4
                                margin: 0
                            & p
                                margin: 0
                & .slider
                    display: flex
                    & .sliderGallery
                        display: flex
                        & .img
                            width: 7rem
                            height: 7rem
                            display: flex
                            position: relative
                            border-radius: 8px
                            & img
                                left: 50%
                                position: absolute
                                transform: translate(-50%, 0)
                                height: 100%
                        & .img:not(:first-child)
                            margin-left: 1rem
                    & .under
                        margin-left: 1rem
                        height: max-content
                        padding: 1rem
                        background: #F2F4F7
                        opacity: 0.7
                        border-radius: 8px
                        margin-top: .5rem
                        position: relative
                        & input
                            position: absolute
                            opacity: 0
                            cursor: pointer
                            top: 0
                            right: 0
                            bottom: 0
                            left: 0
                            z-index: 100

        & .price
            margin-top: 3rem
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405
            padding: 2rem 1rem

            & .l
                width: 40%
            & .r
                width: 60%
                & .y
                    margin-top: 1rem
                    & input
                        border-radius: 8px
                        color: #6C737F
                        border: 1px solid #E5E7EB
                        padding: 1.0625rem .75rem
                        width: 100%
        & .category
            margin-top: 3rem
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405
            padding: 2rem 1rem

            & .l
                width: 40%
            & .r
                width: 60%
                display: flex
                flex-direction: column

                & .values
                    display: flex
                    border-radius: 8px
                    box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405
                    justify-content: center
                    padding: 0 2rem
                    width: max-content
                    & .row1
                        display: flex
                        flex-direction: column
                        padding: 1rem 0
                        margin-right: 10rem
                    & .row2
                        display: flex
                        flex-direction: column
                        padding: 1rem 0
                        
                    & .underrow
                        display: flex
                        align-items: center
                        & img
                            cursor: pointer
                        & h4
                            margin: 0
                            margin-left: 1rem
                    & .gr
                        font-size: 1.2rem
                        font-weight: 600
                        padding: .5rem 0
                        cursor: pointer
                        &:nth-child(2n-1)
                            border-bottom: 1px solid #6c737f33
                    & .cv
                        font-size: 1.2rem
                        margin-top: .3rem
                        cursor: pointer
                        padding: .2rem 0
                        color: #6c737fb0
                        width: 15rem
                        padding-left: 1rem
                        border-left: 1px solid #6c737f33
                        width: max-content
                & .button
                    padding: 1rem 5rem
                    border-radius: 8px
                    background: #6C737F
                    height: max-content
                    color: white
                    font-size: 1.2rem
                    cursor: pointer
                    width: max-content
                    margin-top: 2rem
        & .tags
            margin-top: 3rem
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405
            padding: 2rem 1rem

            & .l
                width: 40%
            & .r
                width: 60%
                & .field
                    border-radius: 8px
                    color: #6C737F
                    border: 1px solid #E5E7EB
                    padding: 1.0625rem .75rem
                    width: 100%
                    display: flex
                    & .r
                        display: flex
                        width: max-content
                        &:not(:first-child)
                            margin-left: 1.5rem

                        & span:not(:first-child)
                            margin-left: .5rem
                & .button
                    padding: 1rem 5rem
                    border-radius: 8px
                    background: #6C737F
                    height: max-content
                    color: white
                    font-size: 1.2rem
                    cursor: pointer
                    width: max-content
                    margin-top: 2rem
        & .recommendations
            margin-top: 3rem
            display: flex
            border-radius: 20px
            box-shadow: 0px 7px 22px #44444405, 0px -5px 22px #44444405
            padding: 2rem 1rem
            flex-direction: column
            & .container_c
                display: flex
                margin-top: 2rem
                align-items: center
                width: 100%
                & .plus
                    cursor: pointer
                    position: relative
                    background: #1e1b46
                    padding: 1rem 1rem
                    border-radius: 8px
                    & img
                        width: 1.5rem
            & .prs
                margin-left: 1rem
                display: flex
                align-items: center
                &>*:not(:first-child)
                    margin-left: 1rem
                & .b
                    & .under
                        display: flex
                        margin-left: 1rem
                        align-items: center
                        flex-direction: column
                        overflow: hidden
                        & .img
                            width: 6rem
                            height: 6rem
                            display: flex
                            position: relative
                            border-radius: 8px
                            & img
                                position: absolute
                                height: 100%
                                left: 50%
                                transform: translate(-50%,0)
        & .create
            padding: 1.5rem 3rem
            border-radius: 8px
            width: max-content
            background: #1e1b46
            color: white
            font-size: 1.5rem
            cursor: pointer
            margin-top: 5rem
        & .bts
            display: flex
            & .delete
                padding: 1.5rem 3rem
                border-radius: 8px
                width: max-content
                background: red
                color: white
                font-size: 1.5rem
                cursor: pointer
                margin-top: 5rem
                margin-left: 2rem
    & .products
        display: flex
        position: relative
        flex-direction: column
        width: calc( 100vw - 15rem )
        padding: 1rem
        padding-top: 10rem
        left: 15rem
        & .block
         
            & .header
                display: flex
                align-items: center
                width: 97%
                margin: auto
                & h2
                    margin: 0
                & .button
                    padding: 1rem 2rem
                    border-radius: 8px
                    background: #6C737F
                    height: max-content
                    color: white
                    font-size: 1.2rem
                    cursor: pointer
                    width: max-content
                    margin-left: auto
            & .body
                border-radius: 20px
                box-shadow: #8b8b8b2d 0px 5px 22px 0  
                padding: 1rem 0
                width: 97%
                margin: auto
                margin-top: 2rem
                & .search
                    width: 100%
                    display: flex
                    align-items: center
                    border-bottom: 1px solid #F2F4F7
                    & img
                        margin-left: 1rem
                        width: 2rem
                    & input
                        border: 0
                        width: 100%
                        outline: none
                        font-size: 1.5rem
                        margin-left: 1rem
                        padding: 1rem 0
                & .filters
                    display: flex
                    align-items: center
                    margin: 1rem 0
                    & .fs
                        display: flex
                        margin-left: 1rem
                        &>*
                            display: flex
                            align-items: center
                            margin-left: 1rem
                            & h4
                                margin: 0
                                color: #2F3746
                                font-size: 1.1rem
                        & select
                            font-size: 1.2rem
                            font-weight: 600
                            padding: 1rem .5rem
                            width: max-content
                            border: 0
                            outline: none
                            margin-left: .5rem
                    & .pag
                        margin-left: auto
                & .table
                    display: flex
                    & .col1
                        width: 30%
                        padding-left: 1rem
                        & .name
                            padding: 1rem 0 1rem  2.5rem
                            background: #F8F9FA
                            width: 100%
                            color: #2F3746
                            & h4
                                margin: 0
                                background: #F8F9FA
                      
                        & .bl
                            display: flex
                            padding: 1rem 0
                            height: 9rem
                            cursor: pointer
                            &:not(:first-child)
                                border-top: 1px solid #F2F4F7
                            & .thr
                                width: 2rem
                            & .under
                                display: flex
                                margin-left: 1rem
                                align-items: center
                                overflow: hidden
                                & .img
                                    width: 6rem
                                    height: 6rem
                                    display: flex
                                    position: relative
                                    border-radius: 8px
                                    & img
                                        position: absolute
                                        height: 100%
                                        left: 50%
                                        transform: translate(-50%,0)
                                & span
                                    font-size: 1rem
                                    font-weight: 600
                                    color: #2F3746
                                    margin-left: 1rem
                    & .col2
                        width: 30%
                        & .title
                            padding: 1rem 0 1rem  4rem
                            background: #F8F9FA
                            width: 100%
                            color: #2F3746
                            & h4
                                margin: 0
                                background: #F8F9FA
                        & .bl
                            display: flex
                            padding: 1rem 0
                            padding-left: 4rem
                            cursor: pointer
                            height: 9rem
                            align-items: center
                            & span
                                font-size: 1rem
                                color: #2F3746
                    & .col3
                        width: 25%
                        & .price
                            padding: 1rem 0 1rem  4rem
                            background: #F8F9FA
                            width: 100%
                            color: #2F3746
                            & h4
                                margin: 0
                                background: #F8F9FA
                        & .bl
                            display: flex
                            padding: 1rem 0
                            padding-left: 4rem
                            cursor: pointer
                            height: 9rem
                            align-items: center
                            & .free
                                font-size: 1.2rem
                                color: #6C737F
                                font-weight: 600
                            & .prs
                                display: flex
                                flex-direction: column
                                & .prcc
                                    text-decoration: line-through
                                    margin: 0
                                & .salePrice
                                    font-size: 1.2rem
                                    font-weight: 600
                                    color: #6C737F
                                    margin: 0
                    & .col4
                        width: 15%
                        & .rating
                            padding: 1rem 0 1rem  4rem
                            background: #F8F9FA
                            width: 100%
                            color: #2F3746
                            & h4
                                margin: 0
                                background: #F8F9FA
                        & .bl
                            display: flex
                            padding: 1rem 0
                            padding-left: 4rem
                            cursor: pointer
                            height: 9rem
                            align-items: center
                            & p
                                margin: 0
                                font-size: 1.2rem
                                color: #2F3746

                        





.modalGroupsBody,
.modalTagsBody
    display: flex
    flex-direction: column
    & span
        font-size: 1.2rem
        padding: 1rem .5rem
        cursor: pointer
        color: #6c737f
        &:not(:last-child)
            border-bottom: 1px solid  #6c737f54
    & .active
        background: #e5e7eb52
        border-radius: 8px


.adminPanelAttrsValues
    display: flex
    flex-direction: column
    & .header
        background: #F8F9FA
        padding: 1rem
        & h3
            font-size: 1rem
            font-weight: 600
            margin: 0
    & .elem
        padding: 1rem
        display: flex
        align-items: center
        & h3
            word-break: break-all
            margin: 0
            margin-left: .5rem
            font-size: 1.2rem
            cursor: pointer
        & img
            padding: .5rem
            cursor: pointer
                
    & .button
        margin: 1rem auto 0 auto
        border-radius: 20px
        padding: .7rem 2rem
        background: #1c2536c5
        color: white
        cursor: pointer
        margin-bottom: 1rem
        transition: background .15s ease-in-out
        &:hover
            background:  #1c2536
.gals
    & .head
        display: flex
        & h4
            padding: .5rem 0
            cursor: pointer
            &:not(:first-child)
                margin-left: 1rem
        & .active
            color: #6366F1
            border-bottom: 1px solid #6366F1
    & .body
        margin-top: 2rem
    
        & .photos
            display: flex
        & .m
            & .i
                width: 8rem

     
                    
          

    & .def
        display: flex
        & .photos
            width: 100%
            display: flex
            flex-wrap: wrap
            & .i
                position: relative
                padding: 1rem .5rem
                & .info
                    width: 1.5rem
                    height: 1.5rem
                    position: absolute
                    z-index: 200
                    right: .5rem
                    top: .2rem
                    cursor: pointer
                & .img
                    height: 8rem
                    width: 8rem
                    position: relative
                    border-radius: 100%
                    overflow: hidden
                    & img
                
                        position: absolute
                        height: 100%
                        left: 50%
                        top: 50%
                        transform: translate(-50% ,-50%)
            & .menu
                width: 9rem
                display: flex
                align-items: center
                & .del
                    width: 100%
                    margin-top: 1rem
                    display: flex
                    flex-direction: column
                    & .d
                        padding: .5rem
                        width: 100%
                        background: red
                        color: white
                        text-align: center
                        cursor: pointer
                    & .back
                        padding: .5rem
                        width: 100%
                        background: #6366F1
                        color: white
                        text-align: center
                        cursor: pointer
                
        & .bar
            display: flex
            justify-content: space-evenly
            flex-direction: column
            width: max-content
            padding-left: 1rem
            border-left: 1px solid #F2F4F7
            & .upload
                padding: 1rem
                border-radius: 8px
                background: #F2F4F7
                cursor: pointer
                display: flex
                justify-content: center
                position: relative
                & input
                    cursor: pointer
                    position: absolute
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    z-index: 100
                    opacity: 0
.productsRec
    display: flex
    position: relative
    flex-direction: column
    width: 100%
    & .body
        border-radius: 20px
        box-shadow: #8b8b8b2d 0px 5px 22px 0  
        padding: 1rem 0
        width: 97%
        margin: auto
        margin-top: 2rem
        & .search
            width: 100%
            display: flex
            align-items: center
            border-bottom: 1px solid #F2F4F7
            & img
                margin-left: 1rem
                width: 2rem
            & input
                border: 0
                width: 100%
                outline: none
                font-size: 1.5rem
                margin-left: 1rem
                padding: 1rem 0
        & .filters
            display: flex
            align-items: center
            flex-direction: column
            margin: 1rem 0
            & .fs
                display: flex
                margin-left: 1rem
                &>*
                    display: flex
                    align-items: center
                    margin-left: 1rem
                    & h4
                        margin: 0
                        color: #2F3746
                        font-size: 1.1rem
                & select
                    font-size: 1.2rem
                    font-weight: 600
                    padding: 1rem .5rem
                    width: max-content
                    border: 0
                    outline: none
                    margin-left: .5rem
            & .pag
                margin-left: auto
        & .table
            display: flex
            & .col1
                width: 100%
                padding-left: 1rem
                & .name
                    padding: 1rem 0 1rem  2.5rem
                    background: #F8F9FA
                    width: 100%
                    color: #2F3746
                    & h4
                        margin: 0
                        background: #F8F9FA
                
                & .bl
                    display: flex
                    padding: 1rem 0
                    height: 9rem
                    width: 100%
                    cursor: pointer
                    &:not(:first-child)
                        border-top: 1px solid #F2F4F7
                    & .thr
                        width: 2rem
                    & .under
                        display: flex
                        margin-left: 1rem
                        align-items: center
                        overflow: hidden
                        & .img
                            width: 6rem
                            height: 6rem
                            display: flex
                            position: relative
                            border-radius: 8px
                            & img
                                position: absolute
                                height: 100%
                                left: 50%
                                transform: translate(-50%,0)
                        & span
                            font-size: 1rem
                            font-weight: 600
                            color: #acacac
                            margin-left: 1rem
                    & .active
                        background: #F2F4F7
                        width: 100%
                        & span
                            color: black

                            
        