.analitycs
    display: flex
    flex-wrap: wrap
    margin-left: 17rem
    & h3
        font-size: 1.2rem
    & .orders
        margin-left: 2rem
        margin-top: 1rem
        width: 40%
        padding: 1rem 2rem
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0  
        & canvas
            margin-top: 1rem
        & .sbar
            display: flex
            justify-content: space-evenly
            & p
                margin: 0
                padding: .2rem .5rem
                cursor: pointer
                border-bottom: 1px solid black
    & .countUsers
        margin-left: 2rem
        margin-top: 1rem
        width: 40%
        padding: 1rem 2rem
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0 
        & p
            margin: 1rem auto 0
            border-radius: 8px
            padding: .7rem 1rem
            background: #F2F4F7
            width: max-content
            border: 1px solid  #acacac
    & .topProducts
        margin-left: 2rem
        margin-top: 1rem
        width: max-content
        max-height: 40rem   
        position: relative
        height: max-content
        padding: 1rem 2rem
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0 
        & h3
            margin-bottom: 1rem
        & .topProduct
            display: flex
            flex-direction: column
            align-items: center
            padding: 1rem 0
            & .img
                width: 100%
                position: relative
                height: 5rem
                & img
                    position: absolute
                    height: 100%
                    top: 0
                    left: 50%
                    transform: translate(-50%,0)
            & span
                font-size: 1rem
                margin-top: .5rem
        &>.topProduct:not(:last-child)
            border-bottom: 1px solid #acacac
        & .more
            text-align: center
            margin: 0
            margin-top: 2rem
            cursor: pointer
            color: #acacac

    & .topCategories
        margin-left: 2rem
        margin-top: 1rem
        width: max-content
        max-height: 20rem   
        position: relative
        height: max-content
        padding: 1rem 2rem
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0 
        & .topCategory
            padding: .5rem
        &>.topCategory:not(:last-child)
            border-bottom: 1px solid black
        & .more
            text-align: center
            margin: 0
            margin-top: 2rem
            cursor: pointer
            color: #acacac
    & .topCoupons
        margin-left: 2rem
        margin-top: 1rem
        width: max-content
        max-height: 20rem   
        position: relative
        height: max-content
        padding: 1rem 2rem
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0 
        & .topCoupon
            padding: .5rem
        &>.topCoupon:not(:last-child)
            border-bottom: 1px solid black
        & .more
            text-align: center
            margin: 0
            margin-top: 2rem
            cursor: pointer
            color: #acacac
    
            
        
          

            

