.breadcrumbs
    display: flex
    position: relative
    margin-top: 7rem
    & >*
        margin-right: 1rem
    & span
        cursor: pointer
        color: #9DA4AE
        padding: .2rem 0
    & .activeLink
        border-bottom: 1px solid black
        color: black
