@font-face 
    font-family: 'Raleway-Bold'
    src: url('../static/Raleway-Bold.ttf')
@font-face 
    font-family: 'Raleway-ExtraBold'
    src: url('../static/Raleway-ExtraBold.ttf')
@font-face
    font-family: 'Raleway-Light'
    src: url('../static/Raleway-Light.ttf')
@font-face 
    font-family: 'Raleway-Medium'
    src:   url('../static/Raleway-Medium.ttf')
@font-face 
    font-family: 'Raleway-Regular'
    src: url('../static/Raleway-Regular.ttf')
@font-face 
    font-family: 'Raleway-Thin'
    src: url('../static/Raleway-Thin.ttf'),
.cart
    width: 90%
    margin: auto
    .container_c
        h3
            margin-top: 4rem
        & .cont
            margin-top: 1rem
            display: flex
            flex-direction: column
            & .productCart
                display: flex
                padding: .625rem 0
                justify-content: space-between
                &:not(:last-child)
                    border-bottom: 1px solid #00000083
                & .col1
                    display: flex
                    align-items: center
                    & span
                        font-family: 'Raleway-Regular'
                        font-size: 1rem
                        margin-left: 1rem
                    & .img
                        position: relative
                        width: 5.9375rem
                        height: 6.875rem
                        & img
                            position: absolute
                            left: 50%
                            height: 100%
                            transform: translate(-50%,0)
                & .col2
                    display: flex
                    align-items: center
                    flex-direction: column
                    justify-content: center
                    & .price
                        font-family: 'Raleway-Bold'
                    & .thr
                        text-decoration: line-through
                        color: #83838383
                    & .sale_price
                        color: #E0BEA2
                        margin-top: .5rem

                & .col3
                    display: flex
                    align-items: center
                    & .cartSlider
                        width: 5rem
                        display: flex
                        padding: 1rem
                        border: 1px solid #25252569
                        justify-content: space-between
                        align-items: center
                        font-size: 20px
                        & p
                            margin: 0
                            font-family: 'Raleway-Regular'

                        &>*
                            height: max-content
                        & span
                            color: #E0BEA2
                            cursor: pointer
                & .col5
                    display: flex
                    align-items: center
                    cursor: pointer
                        
