@font-face 
    font-family: 'Raleway-Regular'
    src: url('../static/Raleway-Regular.ttf')
@font-face
    font-family: 'Raleway-Light'
    src: url('../static/Raleway-Light.ttf')
.footer
    width: 100%
    margin-top: 1rem
    footer
        display: flex
        justify-content: space-evenly
        padding: 1rem 2rem
        &>div
            width: 10rem
            display: flex
            flex-direction: column
            & h3
                font-size: 1.25rem
                font-family: "Raleway-Regular"
                text-transform: uppercase
            &>span:not(:first-child)
                margin-top: 1rem
                cursor: pointer
                font-size: 1rem
                font-family: "Raleway-Light"