@font-face 
    font-family: 'Raleway-Bold'
    src: url('../static/Raleway-Bold.ttf')
@font-face 
    font-family: 'Raleway-ExtraBold'
    src: url('../static/Raleway-ExtraBold.ttf')
@font-face
    font-family: 'Raleway-Light'
    src: url('../static/Raleway-Light.ttf')
@font-face 
    font-family: 'Raleway-Medium'
    src:   url('../static/Raleway-Medium.ttf')
@font-face 
    font-family: 'Raleway-Regular'
    src: url('../static/Raleway-Regular.ttf')
@font-face 
    font-family: 'Raleway-Thin'
    src: url('../static/Raleway-Thin.ttf')
@import mixins

header
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    z-index: 101
    width: 100%
    margin: auto
    justify-content: space-evenly
    & .first
    & .left
        font-size: 1.125rem
        font-weight: 300
        line-height: 1.3125rem
        color: white
        text-transform: uppercase
        width: 30%
        display: flex
        justify-content: space-evenly
        @include mixin('mi')
            width: 40%
            font-size: 1.2rem
            align-items: center
        & span
            font-family: 'Raleway-Regular'
            cursor: pointer
            padding: 2rem 0
    & .black
        color: black
    & .logo
        width: 30%
        @include mixin('mi')
            width: 20%
        
    & .icons
        font-size: 1.125rem
        font-weight: 300
        line-height: 1.3125rem
        color: white
        text-transform: uppercase
        width: 30%
        display: flex
        justify-content: space-evenly
        @include mixin('mi')
            width: 40%
        & .cartimg
            position: relative
            width: max-content
            & .count
                position: absolute
                background: #E0BEA2
                width: 1rem
                height: 1rem
                border-radius: 100%
                top: 1rem
                right: 0
                & p
                    position: absolute
                    left: 50%
                    top: 50%
                    font-size: .7rem
                    transform: translate(-45%,-60%)
                    overflow: hidden
                    margin: 0
                    width: max-content
                    height: 100%
        & img
            cursor: pointer
            padding: 2rem 0
.h
    position: relative

