
.checkbox
    width: 1.27rem
    height: 1.27rem
    border-radius: 5px
    outline: 3px solid #6C737F
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    & .bhh
        width: 100%
        height: 100%
.checkbox_active
    background: #e63131
    border-radius: 5px
