@font-face 
    font-family: 'Raleway-Bold'
    src: url('../static/Raleway-Bold.ttf')
@font-face 
    font-family: 'Raleway-ExtraBold'
    src: url('../static/Raleway-ExtraBold.ttf')
@font-face
    font-family: 'Raleway-Light'
    src: url('../static/Raleway-Light.ttf')
@font-face 
    font-family: 'Raleway-Medium'
    src:   url('../static/Raleway-Medium.ttf')
@font-face 
    font-family: 'Raleway-Regular'
    src: url('../static/Raleway-Regular.ttf')
@font-face 
    font-family: 'Raleway-Thin'
    src: url('../static/Raleway-Thin.ttf'), 
.order
    margin-left: 17rem
    padding-bottom: 4rem
    & .back
    & .o_header
        display: flex
        margin-left: 2rem
        flex-direction: column
        & .l
            & .date
                display: flex
                align-items: center
                & img
                    margin-left: .5rem
                & h4
                    margin: 0
                    margin-left: .5rem
    & .o_basicInfo
        display: flex
        flex-direction: column
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0  
        width: 95%
        margin: auto
        margin-top: 1rem
        &_h
            padding: 2rem 1.5rem 0 1.5rem
            padding-bottom: 1rem
            border-bottom: 1px solid #00000021
            & h4
                font-weight: 700
                font-size: 1.2rem
                margin: 0
        &_c
            &>*:not(:last-child)
                border-bottom: 1px solid #00000021
            &>*
                padding: 2rem 1.5rem 0 1.5rem
                padding-bottom: 1rem
                display: flex
            & .l
                width: 30%
                & span
                    font-size: 1rem
                    color: #111927
                    font-weight: 600
            & .r
                width: 70%
                & p
                    font-size: 1.2rem
                    margin: 0
                    color: #6C737F
                & .cont
                    display: flex
                    flex-direction: column
                    color: #6C737F     
                & select
                    padding: .5rem
                    border-radius: 8px
                    border: 1px solid #6C737F   
    & .o_orders
        display: flex
        flex-direction: column
        border-radius: 20px
        box-shadow: #44444411 0px 5px 22px 0  
        width: 95%
        margin: auto
        margin-top: 4rem
        &_h
            padding: 2rem 1.5rem 0 1.5rem
            padding-bottom: 1rem
            & h4
                font-weight: 700
                font-size: 1.2rem
                margin: 0
        &_c
            &__h
                display: flex
                justify-content: space-between
                padding: 1rem 1.5rem
                background: #F8F9FA
                & h3 
                    font-size: 1rem
                    color: #2F3746
                    margin: 0
            &__b
                display: flex
                flex-direction: column
                &>*:not(:last-child)
                    border-bottom: 1px solid #00000021
                & .product
                    width: 100%
                    display: flex
                    flex-direction: row
                    padding: 1rem 1.5rem 
                    justify-content: space-between
                    margin-top: 0
                    & span
                        font-weight: 700
                        width: max-content

                       
