.pagin
    margin-left: auto
    padding: 0 1rem
    display: flex
    width: max-content
    & .n
        font-weight: 600
    & select
        outline: none
        border: none
    & .pages
        margin-left: 1rem
    & .throws
        width: 2rem
        display: flex
        justify-content: space-around
        margin-left: 1rem
        & span
            cursor: pointer