@import mixins
.product
    display: flex
    flex-direction: column
    width: 18.75rem
    margin-top: 1rem
    @include mixinCatalog('phP')
        width: 90%
    & .preview
        height: 22.5rem
        position: relative
        overflow: hidden
        width: 18.75rem
        @include mixinCatalog('phP')
            width: 90%
            height: 27rem
        & .rating
            position: absolute
            left: 0
            display: flex
            width: 7rem
            height: 2rem
            border-radius: 0 0 20px 0
            z-index: 200
            background: #e9e9e9c4
            & .rat
                left: 1rem
                top: .5rem
                margin-right: .2rem
                width: 1rem
                height: 1rem
                position: relative
        & .new
            position: absolute
            top: 0
            width: 4rem
            height: 2rem
            border-radius: 0 0 0 20px
            right: 0
            z-index: 200
            color: white
            background: #E0BEA2
            & span
                font-family: 'Raleway-Regular'
                position: relative
                left: 1rem
                top: .2rem

        & img
            position: absolute
            height: 100%
            left: 50%
            transform: translate(-50%,0)
    & .title
        margin: .5rem auto 
        & span
            text-align: center
            font-family: 'Raleway-Regular'
            @include mixinCatalog('phP')
                font-size: 1.5rem
    & .price
        display: flex
        justify-content: center
        color: #E0BEA2
        & .old
            text-decoration: line-through
            color: #9DA4AE
        & .sale
            margin-left: .5rem
            padding-bottom: .2rem