@font-face 
    font-family: 'Raleway-Bold'
    src: url('../static/Raleway-Bold.ttf')
@font-face 
    font-family: 'Raleway-ExtraBold'
    src: url('../static/Raleway-ExtraBold.ttf')
@font-face
    font-family: 'Raleway-Light'
    src: url('../static/Raleway-Light.ttf')
@font-face 
    font-family: 'Raleway-Medium'
    src:   url('../static/Raleway-Medium.ttf')
@font-face 
    font-family: 'Raleway-Regular'
    src: url('../static/Raleway-Regular.ttf')
@font-face 
    font-family: 'Raleway-Thin'
    src: url('../static/Raleway-Thin.ttf')

.productpage

    & .product
        width: 60%
        margin: auto
        & .container
            height: 100%
            align-items: center
            display: flex
            margin-top: 5rem
            & .gallery
                width: 50%
                height: 50vh
                & .preview
                    position: relative
                    height: 100%
                    width: 70%
                    & img
                        position: absolute
                        height: 100%
                        left: 50%
                        transform: translate(-50%,0)
            & .info
                width: 50%
                padding: 0 2rem
                & .name
                    font-family: 'Raleway-Regular'
                & .short
                    font-family: 'Raleway-Ligth'
                    margin-top: 1rem
                & .price
                    font-family: 'Raleway-Bold'
                    margin: 0
                    margin-top: 1rem
                & select
                    padding: 1rem 1.25rem
                    width: 100%
                    border: .5px solid #252525
                    font-family: 'Raleway-Ligth'
                    color: #252525
                    margin-top: 1rem
                & .incart
                    padding: 1rem 0
                    width: 100%
                    background: #E0BEA2
                    font-family: 'Raleway-Regular'
                    color: white
                    text-align: center
                    cursor: pointer
                    margin-top: 1rem
                    text-transform: uppercase
        & .details
            margin-top: 5rem
            & h4
                font-family: 'Raleway-Regular'
                margin: 0
                padding: 1rem 0
                border-bottom: 1px solid #25252550
            & p
                margin-top: 1rem
                font-family: 'Raleway-Regular'
            & .attributes
                display: flex
                flex-direction: column
                & span
                    font-family: 'Raleway-Regular'
                & li
                    font-family: 'Raleway-Light'
        & .recommendations
            margin-top: 5rem
            & h3
                font-family: 'Raleway-Regular'
            & .cont
                display: flex
                flex-wrap: wrap
                & .product
                    width: max-content
                    transform: scale(0.9, 0.9)
        

