
.searchline
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    top: 5rem
    background: #0000000a
    padding: .5rem 0
    z-index: 200
    transition-duration: .5s
    transition-timing-function: easy-in-out
    & .s
        display: flex
        background: white
        padding: .5rem 1rem
        border-radius: 10px
        & input
            margin-left: 1rem
            max-width: 90%
            outline: 0
            border: 0
            width: 40rem
.meanclass
    width: 0rem !important
    background: ##00000000



            
